#canteen {
    min-height: 40px;
    /* background: #474544; */
    padding: 0 13px;
    position: relative;
  }
  .canteen-button-alignment {
    padding-top: 12px;
    display: inline-block;
  }
  .btn.btn-canteen {
    background-color: #dacccc79;
    background-repeat: repeat-x;
    color: #fff;
    padding: 0 6px;
    line-height: 20px;
    height: 20px;
    display: block;
    border: none;
    float: left;
    margin: 0 8px 0 0;
    cursor: pointer;
  }
  .btn {
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    box-shadow: inset 0 -2px 0 rgb(0 0 0 / 5%);
    -moz-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: inset 0 -2px 0 rgb(0 0 0 / 5%);
  }
  .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    border-radius: 2px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  #canteen .crumb,
  #canteen .crumb a {
    color: #7c7c7c !important;
  }
  @media only screen and (min-width: 320px) and (max-width: 479px) {
    #canteen .crumb,
    #canteen .crumb a {
      color: #6d6c6c !important;
    }
  }
  @media only screen and (min-width: 0) and (max-width: 679px) {
    #canteen .crumb,
    #canteen .crumb a {
      color: #6d6c6c !important;
    }
  }
  #canteen .crumb,
  #canteen .crumb a {
    color: #bbb !important;
    text-decoration: none !important;
  }
  #canteen .crumb {
    display: inline-block;
    margin: 0;
    padding: 11px 34px 11px 0 !important;
    background: 0 0;
    vertical-align: top;
  }
  .crumb {
    padding: 8px 15px;
    margin-bottom: 18px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 2px;
  }
  .crumb > li {
    display: inline-block;
    color: rgb(23, 118, 206);
  }
  *,
  :after,
  :before {
    box-sizing: border-box;
  }
  @media only screen and (min-width: 320px) and (max-width: 479px) {
    #canteen .crumb li:last-child,
    #canteen .crumb > .active {
      color: rgb(23, 118, 206) !important;
    }
  }
  .fa {
    color: green !important;
    padding-top: 2.5px;
  }
  .btn.btn-canteen > i {
    font-size: 111%;
  }
  .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  }
  .fa-refresh:before {
    content: "\f021";
  }
  .crumb > li + li:before {
    content: "/\00a0";
    padding: 0 5px;
    color: #ccc;
  }
  a {
    color: #3276b1;
    text-decoration: none;
  }
  a {
    background-color: transparent;
  }
  #contrast {
    padding: 10px 14px;
    position: relative;
  }
  .row {
    margin-left: -13px;
    margin-right: -13px;
  }
  .col-lg-5,
  .col-md-12,
  .col-sm-12 {
    position: relative;
    min-height: 1px;
    /* padding-left: 13px;
      padding-right: 13px; */
  }
  .master > header {
    color: #333;
    border: 1px solid #c2c2c2;
    background: #fafafa;
  }
  .master > header {
    height: 34px;
    padding: 0;
    line-height: 40px;
  }
  .master > header > .master-icon {
    display: block;
    width: 30px;
    height: 32px;
    position: relative;
    float: left;
    font-size: 111%;
    line-height: 35px;
    text-align: center;
    /* margin-right: -10px; */
  }
  .master > header > h2 {
    color: #1c9114;
  }
  @media only screen and (min-width: 320px) and (max-width: 479px) {
    .master header h2 {
      width: 135px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
  @media only screen and (min-width: 0) and (max-width: 679px) {
    .master header h2 {
      width: 300px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
  @media (max-width: 767px) {
    .master header h2 {
      width: 250px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
  @media (max-width: 979px) {
    .master header h2 {
      width: 310px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
  .master > header > h2 {
    margin-left: 10px;
    float: left;
  }
  .master > header h2 {
    height: 100%;
    width: auto;
    display: inline-block;
    font-size: 14px;
    position: relative;
    margin: 0;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0;
  }
  .master > div {
    float: left;
    width: 100%;
    position: relative;
    font-size: 13px;
    -moz-border-radius: 0;
    -khtml-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    margin: 0;
    border-width: 1px 1px 2px;
    border-style: solid;
    border-top: none;
    border-right-color: #ccc !important;
    border-bottom-color: #ccc !important;
    border-left-color: #ccc !important;
    padding: 13px 13px 0;
    overflow: visible;
    background-color: white;
  }
  .entry-form footer {
    display: block;
    padding: 7px 14px 15px;
    /* border-top: 1px solid rgba(0,0,0,.1); */
    background: rgba(248, 248, 248, 0.9);
  }
  .entry-form footer .btn {
    float: right;
    height: 31px;
    margin: 10px 0 0 5px;
    padding: 0 22px;
    font: 300 15px/29px "Open Sans", Helvetica, Arial, sans-serif;
    cursor: pointer;
  }
  
  .entry-form .btn {
    box-sizing: border-box;
  }
  .btn-primary {
    background-color: green;
  }
  .btn-primary:hover {
    background-color: #2c699d;
  }
  .btn-primary {
    color: #fff;
    border-color: #2c699d;
  }
  .btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
  }
  .btn-default:hover {
    background-color: rgb(241, 236, 236);
  }
  .entry-form footer:after {
    content: "";
    display: table;
    clear: both;
  }
  .shadow {
    margin: 0px 0px 25px 0px;
    padding: 10px;
    box-shadow: 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%),
      0 2px 4px 4px rgb(0 0 0 / 20%);
    border-radius: 15px;
    display: inline-block;
    width: 100%;
  
  }
  
  .shad {
    margin: 0px 0px 25px 0px;
    padding: 10px;
    box-shadow: 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%),
      0 2px 4px 4px rgb(0 0 0 / 20%);
    border-radius: 15px;
    display: inline-block;
    width: 100%;
   
  }
  
  /* .dish {
    margin: 0px 0px 25px 0px;
    padding: 10px;
    box-shadow: 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%), 0 2px 4px 4px rgb(0 0 0 / 20%);
    border-radius: 15px;
     display: inline-block;
    width: 100%;
    
  }
  .dishe {
    margin: 0px 0px 25px 0px;
    padding: 10px;
    box-shadow: 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%), 0 2px 4px 4px rgb(0 0 0 / 20%);
    border-radius: 15px;
     display: inline-block;
    width: 100%;
   
  } */
  
   .menu {
    margin: 0px 0px 25px 0px;
    padding: 10px;
    box-shadow: 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%), 0 2px 4px 4px rgb(0 0 0 / 20%);
    border-radius: 15px;
    display: inline-block;
    width: 100%;
    
  }
  .menus {
    margin: 0px 0px 25px 0px;
    padding: 10px;
    box-shadow: 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%), 0 2px 4px 4px rgb(0 0 0 / 20%);
    border-radius: 15px;
    display: inline-block;
    width: 100%;
   
  } 
  
  .entry-form .label {
    display: block;
    margin-bottom: 6px;
    line-height: 19px;
    font-weight: 400;
    font-size: 13px;
    /* color: #333; */
    text-align: left;
    white-space: normal;
  }
  .entry-form .checkbox,
  .entry-form .input {
    position: relative;
    display: block;
    font-weight: 400;
  }
  .entry-form *,
  .entry-form :after,
  .entry-form :before {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
  }
  .entry-form .input input,
  .entry-form .select select,
  .entry-form .textarea textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 32px;
    line-height: 32px;
    padding: 5px 10px;
    outline: 0;
    border-width: 1px;
    border-style: solid;
    border-radius: 0;
    background: #fff;
    font: 13px/16px "Open Sans", Helvetica, Arial, sans-serif;
    color: #404040;
  }
  .entry-form input.input-sm {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
  }
  .number {
    margin-bottom: 20px;
  }
  
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  span.responsiveExpander {
    /* background: url(../Canteen/images/plus.png) no-repeat 5px center; */
    padding-left: 32px;
    cursor: pointer;
  }
  
  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 14px;
  }
  
  tr:nth-child(odd) {
    background-color: #f8f2f2;
  }
  tr:hover {
    background-color: rgb(224, 231, 224);
  }
  .col-xs-12 {
    float: left;
  }
  .canteen_filter {
    color: #333;
  }
  .canteen_filter {
    float: right;
    text-align: right;
  }
  .canteen_filter {
    float: left;
    width: 100%;
  }
  .dt-toolbar > :first-child .canteen_filter > :only-child,
  .dt-toolbar > :first-child .canteen_length {
    float: left !important;
  }
  div.canteen_filter label {
    font-weight: 400;
    float: right;
  }
  .canteen_filter .input-group-addon {
    width: 32px;
    margin-top: 0;
    float: left;
    height: 32px;
    padding-top: 8px;
  }
  .input-group-addon:first-child {
    border-right: 0;
  }
  .input-group-addon {
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 2px;
  }
  .canteen_filter .input-group-addon + .form-control {
    float: left;
    margin-left: 3px;
  }
  .canteen_filter input {
    border: 1px solid #aaa;
    padding: 5px;
    background-color: transparent;
    margin-left: 3px;
  }
  div.canteen_filter input {
    width: 16em;
  }
  .form-control {
    display: block;
    width: 100%;
    height: 32px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  }
  .gly {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: "Glyphicons Halflings";
    font-style: normal;
    font-weight: 400;
    line-height: 1;
  }
  .dt-toolbar-footer {
    background: #fafafa;
    font-size: 11px;
    overflow: hidden;
    padding: 5px 10px;
    border-top: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px #fff;
  }
  
  .dt-toolbar-footer > :last-child,
  .dt-toolbar > :last-child {
    padding-right: 0 !important;
  }
  /* .col-xs-12 {
    width: 100%;
  } */
  
  div.canteen_paginate {
    margin: 0;
  }
  .dt-toolbar-footer > :last-child .DTTT,
  .dt-toolbar-footer > :last-child .dataTables_filter > :only-child,
  .dt-toolbar-footer > :last-child .dataTables_length,
  .dt-toolbar-footer > :last-child .pagination {
    float: right;
  }
  
  div.canteen_paginate ul.pagination {
    margin: 2px 0;
    white-space: nowrap;
  }
  .pagination {
    display: inline-block;
    padding-left: 0;
    border-radius: 2px;
  }
  .canteen_paginate .paginate_button.disabled,
  .canteen_paginate .paginate_button.disabled:hover,
  .canteen_paginate .paginate_button.disabled:active {
    cursor: default;
    color: #666 !important;
    border: 1px solid transparent;
    background: transparent;
    box-shadow: none;
  }
  .canteen_paginate .paginate_button:active {
    outline: none;
  }
  .canteen_paginate .paginate_button {
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0.5em 1em;
    margin-left: 2px;
    text-align: center;
    text-decoration: none !important;
    border-radius: 2px;
  }
  .pagination > .disabled > a,
  .pagination > .disabled > a:focus,
  .pagination > .disabled > a:hover,
  .pagination > .disabled > span,
  .pagination > .disabled > span:focus,
  .pagination > .disabled > span:hover {
    color: #999;
    background-color: #fff;
    border-color: #ddd;
    cursor: not-allowed;
  }
  .pagination-sm > li:first-child > a,
  .pagination-sm > li:first-child > span {
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
  }
  .pagination-sm > li > a,
  .pagination-sm > li > span {
    padding: 5px 10px;
    font-size: 12px;
  }
  .pagination > li > a,
  .pagination > li > span {
    position: relative;
    float: left;
    line-height: 1.42857143;
    text-decoration: none;
    border: 1px solid #ddd;
  }
  .pagination > .active > a,
  .pagination > .active > a:focus,
  .pagination > .active > a:hover,
  .pagination > .active > span,
  .pagination > .active > span:focus,
  .pagination > .active > span:hover {
    z-index: 2;
    color: #fff;
    background-color: #3276b1;
    border-color: #3276b1;
    cursor: default;
  }
  .canteen_paginate .paginate_button.disabled,
  .canteen_paginate .paginate_button.disabled:hover,
  .canteen_paginate .paginate_button.disabled:active {
    cursor: default;
    color: #666 !important;
    border: 1px solid transparent;
    background: transparent;
    box-shadow: none;
  }
  .pagination > .disabled > a,
  .pagination > .disabled > a:focus,
  .pagination > .disabled > a:hover,
  .pagination > .disabled > span,
  .pagination > .disabled > span:focus,
  .pagination > .disabled > span:hover {
    color: #999;
    background-color: #fff;
    border-color: #ddd;
    cursor: not-allowed;
  }
  .canteen_paginate .paginate_button:hover {
    background-color: #333 !important;
  }
  
  .jarviswidget-ctrls {
    width: auto;
    float: right;
    padding: 0;
    margin: 0;
  }
  .jarviswidget-ctrls .button-icon {
    min-width: 30px;
    height: 32px;
    float: left;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    border-left: 1px solid rgba(0, 0, 0, 0.09);
  }
  
  .jarviswidget-ctrls a {
    text-decoration: none;
    font-size: 14px;
    text-align: center;
    display: inline-block;
    line-height: 37px;
    padding: 0;
    margin: 0;
    color: #333;
  }
  